REACT_APP_API_KEY="AIzaSyBRoEJtLjZ2l2Ko4SZ0QCkeJq3XHIpztoo"
REACT_APP_AUTH_DOMAIN="pmp-roster.firebaseapp.com"
REACT_APP_DATABASE_URL="https://pmp-roster-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="pmp-roster"
REACT_APP_STORAGE_BUCKET="pmp-roster.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="817900803417"
REACT_APP_APP_ID="1:817900803417:web:b9d01c4321e75d3cd7e848"
REACT_APP_MEASUREMENT_ID=XXX
